<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intel.icecp</groupId>
        <artifactId>icecp-module-template</artifactId>
        <version>LATEST</version>
    </parent>

    <name>icecp-bundle</name>
    <groupId>com.intel.icecp</groupId>
    <artifactId>icecp-bundle</artifactId>
    <version>0.4.1</version>
    <packaging>jar</packaging>
    <description>Library for retrieving ICECP messages in batches or individually</description>

    <dependencies>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-rpc</artifactId>
            <version>[0.2.0, 0.3.0)</version>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <artifactId>icecp-module-storage</artifactId>
            <version>[0.10.4, 0.11.0)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intel.icecp</groupId>
            <!--FIXME do not depend on icecp-node; move out mocks if necessary-->
            <artifactId>icecp-node</artifactId>
            <version>[0.12.12, 0.13.0)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
